$bg-color: #f5f5f5;
$btn-bg: #00c46f;
$tag-orange: orange;
$tag-violet:rgba(172, 89, 241, 1);
$tag-blue: rgba(57, 176, 244, 1);
$tag-pink: rgba(255, 91, 198, 1);
$discount-green: #29c67e;

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;

    font-family: 'Inter', sans-serif;

    box-sizing: border-box;
}

body {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    border: none;
    background-color: none;
}

a {
    text-decoration: none;
}

.video-container {
  position: relative;
  width: 1200px;
  height: 517px;
  margin: 64px auto;
  overflow: hidden;
  
  &__thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
  
  &__play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) skew(-20deg);
    background-color: #18C576;
    padding: 8px 16px;
    transition: 300ms ease background-color;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    border: none;
    
    &:hover {
      background-color: #14a061;
      cursor: pointer;
    }
    
    span {
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      font-style: italic;
      line-height: 120%;
      transform: skew(20deg);
    }
    
    img {
      transform: skew(20deg);
    }
  }
  
  &__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: none;
  }
  
  &.active {
    .video-container__thumbnail {
      display: none;
    }
    
    .video-container__play-button {
      display: none;
    }
    
    .video-container__iframe {
      display: block;
    }
  }
}

.product-cards-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    margin: 64px auto;


    .product-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .slider-container {
      display: flex;
      grid-gap: 20px;
    }

    .slider-buttons {
      display: none;
      button {
        width: 8px;
        height: 8px;
        background-color: rgba(230, 230, 230, 1);

        border-radius: 50%;

        &.active {
          background-color: rgba(30, 30, 30, 1);
        }
      }
    }
}

.card-1, .card-2, .card-3, .card-4, .card-5 {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  background-color: white;

  &.card-1 {
    width: 387px;
    height: 328px;
  }

  &.card-2, &.card-3 {
    width: 387px;
    height: 154px;
  }

  &.card-4, &.card-5 {
    width: 184px;
    height: 328px;
  }

  .product-image, .product-image2 {
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .product-image {
    height: 100%;
  }

  .product-image2 {
    height: 183px;
  }

  .icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 2;

    .icon {
      width: 19px;
      height: 19px;
      stroke: white;
      stroke-width: 2;
      fill: none;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .heart.active {
      fill: #ff0000;
      stroke: #ff0000;
    }

    .eye.active {
      stroke: #000000;
    }
  }

  .badges, .badges4, .badges5 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 2;

    span {
      padding: 0 11px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 50px;
      color: white;
      width: fit-content;

      &.discount {
        width: 58px;
        height: 23px;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $discount-green;
      }

      &.violet { background-color: $tag-violet; }
      &.pink {
        background-color: $tag-pink;
      }

      &.tag {
        width: 83px;
        height: 23px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $tag-orange;
      }

      &.violet {
        background-color: $tag-violet;

        width: 44px;
        height: 23px;
      }
      &.blue {
        background-color: $tag-blue;

        width: 98px;
        height: 23px;
      }
    }
  }

  &.badges {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .badges4, .badges5 {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .overlay {
    position: absolute;
    inset: 0;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;

    .title {
      font-size: 14px;
      margin: 0;
      font-weight: 600;
      line-height: 1.2;
    }

    .bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .bottom-bar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        gap: 8px;

        &.column {
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
        }

        .price {
          font-weight: 700;
          font-size: 20px;
        }

        .btn {
            width: 142px;
            height: 32px;
            background-color: $btn-bg;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 6px 20px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            white-space: nowrap;

            transition: background-color 300ms ease;

            &:hover {
                background-color: #14a061;;
            }
        }
      }
    }
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height: 145px;
    padding: 12px 0;

    .title {
        color: rgba(68, 68, 68, 1);
        font-weight: 600;
        font-size: 14px;
    }
    

    .text-bottom {
      text-align: center;
      display: flex;
      flex-direction: column;
      grid-gap: 8px;

      width: 160px;
      height: 64px;

      .price {
        color: rgba(68, 68, 68, 1);
        font-weight: 700;
        font-size: 20px;
      }

      .btn {
        width: 160px;
        height: 32px;
        background-color: $btn-bg;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 6px 20px;
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
        white-space: nowrap;

        transition: background-color 300ms ease;

        &:hover {
                background-color: #14a061;;
            }
      }
    }
  }
}

.bottom-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.product-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.modal {
  $primary-color: #3a3838;
  $hover-color: darken($primary-color, 10%);
  $error-color: #ff4d4f;
  $border-radius: 5px;
  $transition: all 300ms ease;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 387px;
  height: 223px;
  padding: 12px;

  background: white;
  border-radius: $border-radius;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;

  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: $transition;

    &.active {
      opacity: 1;
      visibility: visible;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 19px;

    .modal-title {
      font-size: 20px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }
  }

  &-close {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: #000;
    transition: color 0.2s;

    &:hover {
      color: #494949;
    }
  }

  .form {
    &-group {
      margin-bottom: 25px;

      .error-message {
          position: absolute;
          color: #ff0000;
          font-size: 8px;
          margin-top: 5px;
          margin-left: 15px;
          font-weight: 500;
          display: none;
      }
    }

    &-input {
      position: relative;
      width: 363px;
      height: 34px;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: $border-radius;
      font-size: 14px;
      transition: $transition;

      &.error {
        border-color: #ff0000 !important;
        border-width: 1px;
      }

      &:focus {
        border-color: $primary-color;
        outline: none;
      }
    }
  }

  .form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .checkbox-group {
      display: flex;
      align-items: center;

      input[type="checkbox"] {
        margin-right: 6px;
        width: 8px;
        border-radius: 2px;
      }

      .checkbox-label {
        font-size: 8px;
        font-weight: 500;
        color: rgba(68, 68, 68, 1);
      }
    }
  }

  .submit-btn {
    width: 106px;
    height: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(24, 197, 118, 1);
    color: white;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    font-size: 12px;
    transition: $transition;

    opacity: 33%;

    &:hover {
      background-color: #00c46f;

      opacity: 100%;
    }

    &:disabled {
      cursor: not-allowed;
    }
  }
}

@media (min-width: 801px) and (max-width: 1203px) {
      .video-container {
        width: 784px;
        height: 337px;
      }

      .product-cards-container {
        display: grid;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        max-width: 784px;
        
        .card-1 {
          grid-column: 1;
          grid-row: 1;
        }

        .product-column {
            grid-column: 1 / -1;
            grid-row: 2;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
          }

        .slider-container {
          width: 387px;
          grid-gap: 15px;
          grid-column: 2 / -1;
          grid-row: 1;
        }
      }
}

@media (min-width: 793px) and (max-width: 800px) {
  .video-container {
    width: 784px;
    height: 337px;

    background: url(../img/back_video.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .img-back {
      display: none;
    }

    button {
      padding: 8px;
    }

  }

  .product-cards-container {
        display: grid;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        max-width: 784px;
        
        .card-1 {
          grid-column: 1;
          grid-row: 1;
        }

        .product-column {
            grid-column: 1 / -1;
            grid-row: 2;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
          }

        .slider-container {
          width: 387px;
          grid-gap: 15px;
          grid-column: 2 / -1;
          grid-row: 1;
        }
      }
}

@media (min-width: 651px) and (max-width: 792px) {
  .video-container {
    width: 328px;
    height: 204px;

    background: url(../img/back_video.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .img-back {
      display: none;
    }

    button {
      padding: 8px;
    }

  }

  .product-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .badges {
      position: absolute;
      top: 43px;

      flex-direction: row;
      gap: 4px;
    }

    .bottom-bar {
      flex-direction: column;
      grid-area: 8px;

      .btn {
        width: 296px !important;
        height: 32px !important;
      }
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 380px;
      overflow: hidden;
      margin: 0 auto;
      touch-action: pan-y;
      user-select: none;
    }

    .product-row {
      position: absolute;
      width: 100%;
      top: 0;
      transition: all 0.5s ease-in-out;
      
      &:first-child {
        left: 30%;
        opacity: 1;
        transform: translateX(0);
        z-index: 2;
      }
      
      &:nth-child(2) {
        left: 60%;
        opacity: 0.5;
        filter: brightness(0.9);
        transform: translateX(0);
        z-index: 1;
      }
    }

    .slider-buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 3;

      button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid rgba(230, 230, 230, 1);
        background: rgba(230, 230, 230, 1);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
        outline: none;

        &.active {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .slider-container {
      &.slide-active {
        .product-row {
          &:first-child {
            left: 10%;
            opacity: 0.5;
            filter: brightness(0.9);
            transform: translateX(0);
          }
          
          &:nth-child(2) {
            left: 40%;
            opacity: 1;
            filter: brightness(1);
            transform: translateX(0);
          }
        }
        
        .slider-buttons1 {
          background: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
        
        .slider-buttons2 {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .card-1 {
      width: 328px;
      height: 328px;
    }

    .card-2, .card-3 {
      width: 328px;
      height: 175px;
    }

    .product-column {
      display: flex;
      flex-direction: column;
    }
  }

  .modal {
    width: 80%;
    .form-group {
      input {
        width: 100% !important;
      }
    }
  }
}

@media (min-width: 551px) and (max-width: 650px) {
  .video-container {
    width: 328px;
    height: 204px;

    background: url(../img/back_video.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .img-back {
      display: none;
    }

    button {
      padding: 8px;
    }

  }

  .product-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .badges {
      position: absolute;
      top: 43px;

      flex-direction: row;
      gap: 4px;
    }

    .bottom-bar {
      flex-direction: column;
      grid-area: 8px;

      .btn {
        width: 296px !important;
        height: 32px !important;
      }
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 380px;
      overflow: hidden;
      margin: 0 auto;
      touch-action: pan-y;
      user-select: none;
    }

    .product-row {
      position: absolute;
      width: 100%;
      top: 0;
      transition: all 0.5s ease-in-out;
      
      &:first-child {
        left: 25%;
        opacity: 1;
        transform: translateX(0);
        z-index: 2;
      }
      
      &:nth-child(2) {
        left: 65%;
        opacity: 0.5;
        filter: brightness(0.9);
        transform: translateX(0);
        z-index: 1;
      }
    }

    .slider-buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 3;

      button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid rgba(230, 230, 230, 1);
        background: rgba(230, 230, 230, 1);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
        outline: none;

        &.active {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .slider-container {
      &.slide-active {
        .product-row {
          &:first-child {
            left: 0%;
            opacity: 0.5;
            filter: brightness(0.9);
            transform: translateX(0);
          }
          
          &:nth-child(2) {
            left: 40%;
            opacity: 1;
            filter: brightness(1);
            transform: translateX(0);
          }
        }
        
        .slider-buttons1 {
          background: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
        
        .slider-buttons2 {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .card-1 {
      width: 328px;
      height: 328px;
    }

    .card-2, .card-3 {
      width: 328px;
      height: 175px;
    }

    .product-column {
      display: flex;
      flex-direction: column;
    }
  }

  .modal {
    width: 80%;
    .form-group {
      input {
        width: 100% !important;
      }
    }
  }
}

@media (min-width: 500px) and (max-width: 550px) {
  .video-container {
    width: 328px;
    height: 204px;

    background: url(../img/back_video.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .img-back {
      display: none;
    }

    button {
      padding: 8px;
    }

  }

  .product-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .badges {
      position: absolute;
      top: 43px;

      flex-direction: row;
      gap: 4px;
    }

    .bottom-bar {
      flex-direction: column;
      grid-area: 8px;

      .btn {
        width: 296px !important;
        height: 32px !important;
      }
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 380px;
      overflow: hidden;
      margin: 0 auto;
      touch-action: pan-y;
      user-select: none;
    }

    .product-row {
      position: absolute;
      width: 100%;
      top: 0;
      transition: all 0.5s ease-in-out;
      
      &:first-child {
        left: 25%;
        opacity: 1;
        transform: translateX(0);
        z-index: 2;
      }
      
      &:nth-child(2) {
        left: 75%;
        opacity: 0.5;
        filter: brightness(0.9);
        transform: translateX(0);
        z-index: 1;
      }
    }

    .slider-buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 3;

      button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid rgba(230, 230, 230, 1);
        background: rgba(230, 230, 230, 1);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
        outline: none;

        &.active {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .slider-container {
      &.slide-active {
        .product-row {
          &:first-child {
            left: -15%;
            opacity: 0.5;
            filter: brightness(0.9);
            transform: translateX(0);
          }
          
          &:nth-child(2) {
            left: 35%;
            opacity: 1;
            filter: brightness(1);
            transform: translateX(0);
          }
        }
        
        .slider-buttons1 {
          background: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
        
        .slider-buttons2 {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .card-1 {
      width: 328px;
      height: 328px;
    }

    .card-2, .card-3 {
      width: 328px;
      height: 175px;
    }

    .product-column {
      display: flex;
      flex-direction: column;
    }
  }

  .modal {
    width: 80%;
    .form-group {
      input {
        width: 100% !important;
      }
    }
  }
}

@media (min-width: 361px) and (max-width: 499px) {
  .video-container {
    width: 328px;
    height: 204px;

    background: url(../img/back_video.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .img-back {
      display: none;
    }

    button {
      padding: 8px;
    }

  }

  .product-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .badges {
      position: absolute;
      top: 43px;

      flex-direction: row;
      gap: 4px;
    }

    .bottom-bar {
      flex-direction: column;
      grid-area: 8px;

      .btn {
        width: 296px !important;
        height: 32px !important;
      }
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 380px;
      overflow: hidden;
      margin: 0 auto;
      touch-action: pan-y;
      user-select: none;
    }

    .product-row {
      position: absolute;
      width: 100%;
      top: 0;
      transition: all 0.5s ease-in-out;
      
      &:first-child {
        left: 25%;
        opacity: 1;
        transform: translateX(0);
        z-index: 2;
      }
      
      &:nth-child(2) {
        left: 88%;
        opacity: 0.5;
        filter: brightness(0.9);
        transform: translateX(0);
        z-index: 1;
      }
    }

    .slider-buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 3;

      button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid rgba(230, 230, 230, 1);
        background: rgba(230, 230, 230, 1);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
        outline: none;

        &.active {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .slider-container {
      &.slide-active {
        .product-row {
          &:first-child {
            left: -25%;
            opacity: 0.5;
            filter: brightness(0.9);
            transform: translateX(0);
          }
          
          &:nth-child(2) {
            left: 30%;
            opacity: 1;
            filter: brightness(1);
            transform: translateX(0);
          }
        }
        
        .slider-buttons1 {
          background: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
        
        .slider-buttons2 {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .card-1 {
      width: 328px;
      height: 328px;
    }

    .card-2, .card-3 {
      width: 328px;
      height: 175px;
    }

    .product-column {
      display: flex;
      flex-direction: column;
    }
  }

  .modal {
    width: 80%;
    .form-group {
      input {
        width: 100% !important;
      }
    }
  }
}

@media (max-width: 360px) {
  .video-container {
    width: 328px;
    height: 204px;

    background: url(../img/back_video.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    .img-back {
      display: none;
    }

    button {
      padding: 8px;
    }

  }

  .product-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .badges {
      position: absolute;
      top: 43px;

      flex-direction: row;
      gap: 4px;
    }

    .bottom-bar {
      flex-direction: column;
      grid-area: 8px;

      .btn {
        width: 296px !important;
        height: 32px !important;
      }
    }

    .slider-container {
      position: relative;
      width: 100%;
      height: 380px;
      overflow: hidden;
      margin: 0 auto;
      touch-action: pan-y;
      user-select: none;
    }

    .product-row {
      position: absolute;
      width: 100%;
      top: 0;
      transition: all 0.5s ease-in-out;
      
      &:first-child {
        left: 25%;
        opacity: 1;
        transform: translateX(0);
        z-index: 2;
      }
      
      &:nth-child(2) {
        left: 88%;
        opacity: 0.5;
        filter: brightness(0.9);
        transform: translateX(0);
        z-index: 1;
      }
    }

    .slider-buttons {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 3;

      button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 1px solid rgba(230, 230, 230, 1);
        background: rgba(230, 230, 230, 1);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
        outline: none;

        &.active {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .slider-container {
      &.slide-active {
        .product-row {
          &:first-child {
            left: -40%;
            opacity: 0.5;
            filter: brightness(0.9);
            transform: translateX(0);
          }
          
          &:nth-child(2) {
            left: 25%;
            opacity: 1;
            filter: brightness(1);
            transform: translateX(0);
          }
        }
        
        .slider-buttons1 {
          background: rgba(230, 230, 230, 1);
          border-color: rgba(230, 230, 230, 1);
        }
        
        .slider-buttons2 {
          background: rgba(30, 30, 30, 1);
          border-color: rgba(30, 30, 30, 1);
        }
      }
    }

    .card-1 {
      width: 328px;
      height: 328px;
    }

    .card-2, .card-3 {
      width: 328px;
      height: 175px;
    }

    .product-column {
      display: flex;
      flex-direction: column;
    }
  }

  .modal {
    width: 80%;
    .form-group {
      input {
        width: 100% !important;
      }
    }
  }
}
